<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Courier New;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://codehs.com/uploads/b208cf760d5cc07e3bd2df0fabc26795");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
    <title>Lucys Homepage</title>
    <link rel="stylesheet" href="style.css">

    <div class="topnav">
    	<a class="active" href="#home">Home</a>
    	<a href="aboutme.html">About Me</a>
    	<a href="projects.html">Projects</a>
    	<a href="#contact">Contact</a>
    </div>
    
  </head>
  <body class="b">
  	<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">lucy barton</h1>
</div>
    <h1>Hi!</h1>
    <img src = "https://codehs.com/uploads/9f033d6cece8a885e6de3f5c0f60466d">
    <p class="p">I'm Lucy and I'm a freshman at Piedmont Highschool. This website will have info about me and my school computers class. I have a sister who is a senior at Piedmont Highschool, her name is Rachel. I play soccer and I like to run. I have 3 dogs and I used to have a hamster but he died 2 days ago. 
</p>
  </body>
</html>

